EXPO_PUBLIC_SUPABASE_URL=https://tadqnotafpeasaevofjc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZHFub3RhZnBlYXNhZXZvZmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODA0NzUsImV4cCI6MjA3NjM1NjQ3NX0.o8_bZ_AaMtklrmMezBb18ksmHJWzOGTgO5p_RlSfZ6k
EXPO_PUBLIC_API_URL=https://aspboostapp.vercel.app
